insoles/Graphs/GraphPressureHeatmap.xaml

<Page x:Class="insoles.Graphs.GraphPressureHeatmap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:insoles.Graphs"
      xmlns:converter="clr-namespace:insoles.Graphs.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraphPressureHeatmap">

    <Page.Resources>
        <sys:String x:Key="avgStr">avg</sys:String>
        <sys:String x:Key="maxStr">max</sys:String>
        <sys:String x:Key="minStr">min</sys:String>
        <converter:PreTextConverter x:Key="maxConverter" text="Max: "/>
        <converter:PreTextConverter x:Key="minConverter" text="Min: "/>
        <converter:PreTextConverter x:Key="avgConverter" text="Avg: "/>
    </Page.Resources>
    <Grid>
        <WpfPlot x:Name="plot" Visibility="{Binding graph_visibility}"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"
                   Visibility="{Binding calculating_visibility}" Text="Calculating..."/>
        <TextBlock Text="N/m&#x00B2;" TextAlignment="Right" Padding="0 0 70 0" Visibility="{Binding graph_visibility}"/>
        <ComboBox Name="metric" SelectedValuePath="Content" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBoxItem Content="{StaticResource avgStr}"></ComboBoxItem>
            <ComboBoxItem Content="{StaticResource maxStr}"></ComboBoxItem>
            <ComboBoxItem Content="{StaticResource minStr}"></ComboBoxItem>
        </ComboBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding graph_visibility}">
            <TextBlock x:Name="metricValue"/>
        </StackPanel>
    </Grid>
</Page>
