insoles/Graphs/GraphSumPressures.xaml

<Page x:Class="insoles.Graphs.GraphSumPressures"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:insoles.Graphs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraphWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WpfPlot Grid.Row="1"  x:Name="plot"/>
        <ComboBox Grid.Row="0" Name="metric" SelectedValuePath="Content" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBoxItem Content="avg"></ComboBoxItem>
            <ComboBoxItem Content="sum"></ComboBoxItem>
        </ComboBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">mbar</TextBlock>
                <CheckBox x:Name="mbar" Checked="mbar_Checked" Unchecked="mbar_Unchecked" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">N</TextBlock>
                <CheckBox x:Name="N" Checked="N_Checked" Unchecked="N_Unchecked" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
            <TextBlock VerticalAlignment="Center">std</TextBlock>
            <CheckBox x:Name="std" Checked="std_Checked" Unchecked="std_Unchecked" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>

