insoles/Views/Analisis.xaml

<UserControl x:Class="insoles.View.Analisis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dock="https://github.com/Dirkster99/AvalonDock"
             xmlns:local="clr-namespace:insoles.View"
             xmlns:userControls="clr-namespace:insoles.UserControls"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <syncfusion:DockingManager>
            <ContentControl Content="{Binding grafoMariposa}" 
                            syncfusion:DockingManager.Header="Butterfly"
                            syncfusion:DockingManager.SideInDockedMode="Right"
                            syncfusion:DockingManager.TargetNameInDockedMode="Butterfly"
                            syncfusion:DockingManager.DesiredWidthInDockedMode="650"
                            x:Name="Butterfly"/>
            <ContentControl Content="{Binding heatmap}"
                            syncfusion:DockingManager.Header="Pressure Map"
                            syncfusion:DockingManager.SideInDockedMode="Tabbed"
                            syncfusion:DockingManager.TargetNameInDockedMode="Butterfly"/>
            <userControls:PacientesUserControlAnalisis Pacientes="{Binding Pacientes}"
                                                       syncfusion:DockingManager.Header="Usuarios"
                                                       syncfusion:DockingManager.SideInDockedMode="Left"
                                                       syncfusion:DockingManager.DesiredWidthInDockedMode="650"
                                                       x:Name="Usuarios"/>
            <ContentControl Content="{Binding timeLine}"
                            syncfusion:DockingManager.Header="Timeline"
                            syncfusion:DockingManager.SideInDockedMode="Tabbed"
                            syncfusion:DockingManager.TargetNameInDockedMode="Usuarios"
                            />
            <ContentControl Content="{Binding grf}"
                            syncfusion:DockingManager.Header="GRF"
                            syncfusion:DockingManager.SideInDockedMode="Top"
                            syncfusion:DockingManager.TargetNameInDockedMode="Usuarios"
                            syncfusion:DockingManager.DesiredHeightInDockedMode="300"
                            x:Name="GRF"/>
            <ContentControl Content="{Binding camaraViewport1}"
                            syncfusion:DockingManager.Header="Cam1"
                            syncfusion:DockingManager.SideInDockedMode="Top"
                            syncfusion:DockingManager.TargetNameInDockedMode="Butterfly"
                            x:Name="Cam1"/>
            <ContentControl Content="{Binding camaraViewport2}"
                            syncfusion:DockingManager.Header="Cam2"
                            syncfusion:DockingManager.SideInDockedMode="Right"
                            syncfusion:DockingManager.TargetNameInDockedMode="Cam1"
                            x:Name="Cam2"/>
        </syncfusion:DockingManager>
    </Grid>
</UserControl>
