insoles/Views/Analisis.xaml

<UserControl x:Class="insoles.View.Analisis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dock="https://github.com/Dirkster99/AvalonDock"
             xmlns:local="clr-namespace:insoles.View"
             xmlns:userControls="clr-namespace:insoles.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <userControls:PacientesUserControlAnalisis Grid.Column="0" Pacientes="{Binding Pacientes}"/>
            <dock:DockingManager Grid.Column="1">
                <dock:LayoutRoot>
                    <dock:LayoutPanel>
                        <dock:LayoutAnchorablePaneGroup Orientation="Vertical">
                            <dock:LayoutAnchorablePaneGroup Orientation="Horizontal">
                                <dock:LayoutAnchorablePane>
                                    <dock:LayoutAnchorable CanClose="False" CanFloat="True" CanHide="True" CanAutoHide="False">
                                        <ContentControl Content="{Binding grf}"/>
                                    </dock:LayoutAnchorable>
                                </dock:LayoutAnchorablePane>
                                <dock:LayoutAnchorablePane>
                                    <dock:LayoutAnchorable CanClose="False" CanFloat="True" CanHide="True" CanAutoHide="False">
                                        <ContentControl Content="{Binding camaraViewport1}"/>
                                    </dock:LayoutAnchorable>
                                    <dock:LayoutAnchorable CanClose="False" CanFloat="True" CanHide="True" CanAutoHide="False">
                                        <ContentControl Content="{Binding camaraViewport2}"/>
                                    </dock:LayoutAnchorable>
                                </dock:LayoutAnchorablePane>
                            </dock:LayoutAnchorablePaneGroup>
                            <dock:LayoutAnchorablePaneGroup Orientation="Horizontal">
                                <dock:LayoutAnchorablePane>
                                    <dock:LayoutAnchorable CanClose="False" CanFloat="True" CanHide="True" CanAutoHide="False">
                                        <ContentControl Content="{Binding grafoMariposa}"/>
                                    </dock:LayoutAnchorable>
                                </dock:LayoutAnchorablePane>
                                <dock:LayoutAnchorablePane>
                                    <dock:LayoutAnchorable CanClose="False" CanFloat="True" CanHide="True" CanAutoHide="False">
                                        <ContentControl Content="{Binding heatmap}"/>
                                    </dock:LayoutAnchorable>
                                </dock:LayoutAnchorablePane>
                            </dock:LayoutAnchorablePaneGroup>
                        </dock:LayoutAnchorablePaneGroup>
                    </dock:LayoutPanel>
                </dock:LayoutRoot>
            </dock:DockingManager>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding timeLine}"/>
    </Grid>
</UserControl>
