insoles/Views/Informes.xaml

<UserControl x:Class="insoles.View.Informes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dock="https://github.com/Dirkster99/AvalonDock"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:userControls="clr-namespace:insoles.UserControls"
             xmlns:local="clr-namespace:insoles.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <syncfusion:DockingManager>
            <userControls:PacientesUserControl syncfusion:DockingManager.Header="Usuarios"
                                               syncfusion:DockingManager.DesiredWidthInDockedMode="800"
                                               syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                                               syncfusion:DockingManager.SideInDockedMode="Bottom"
                Pacientes="{Binding Pacientes}"/>
            <!--<userControls:EditorInformes  syncfusion:DockingManager.Header="Usuarios"
                                               syncfusion:DockingManager.DesiredWidthInDockedMode="800"
                                               syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                                               syncfusion:DockingManager.SideInDockedMode="Tabbed"></userControls:EditorInformes>-->

            <syncfusion:RibbonWindow></syncfusion:RibbonWindow>
        </syncfusion:DockingManager>
        
    </Grid>
</UserControl>
