insoles/Views/Informes.xaml

<UserControl x:Class="insoles.View.Informes"
             x:Name="InformesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dock="https://github.com/Dirkster99/AvalonDock"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:userControls="clr-namespace:insoles.UserControls"
             xmlns:local="clr-namespace:insoles.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="AliceBlue">
        <syncfusion:DockingManager x:Name="dockInformes">
      


            <userControls:PacientesUserControl syncfusion:DockingManager.Header="Usuarios"
                                               syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                                               syncfusion:DockingManager.DesiredHeightInDockedMode="800"
                                               syncfusion:DockingManager.SideInDockedMode="Left"
                Pacientes="{Binding Pacientes}"/>

            <ContentControl Content= "{Binding MostrarInforme}"  
                 
                  syncfusion:DockingManager.Header="Informes"
                  syncfusion:DockingManager.DesiredWidthInDockedMode="1200"
                  syncfusion:DockingManager.DesiredHeightInDockedMode="400"
                  syncfusion:DockingManager.SideInDockedMode="Right">

            </ContentControl>

        </syncfusion:DockingManager>
        
    </Grid>
</UserControl>
