insoles/Views/Registro.xaml

<UserControl x:Class="insoles.View.Registro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Menu="clr-namespace:insoles.Utilities"
             xmlns:converter="clr-namespace:insoles.Converter"
             xmlns:enum="clr-namespace:insoles.Enums"
             xmlns:behaviour="clr-namespace:insoles.Behaviour"
             xmlns:proxy="clr-namespace:insoles.Proxy"
             xmlns:local="clr-namespace:insoles.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:insoles.Model"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
             xmlns:userControls="clr-namespace:insoles.UserControls"
             xmlns:dock="https://github.com/Dirkster99/AvalonDock"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BooleanToCircleConverter x:Key="booleanToCircleConverter"/>
        <converter:PathToFileNameConverter x:Key="pathToFileNameConverter"/>
        <converter:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        <converter:IntToPercentageConverter x:Key="intToPercentageConverter"/>
        <ObjectDataProvider x:Key="dataFromSide" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:Side"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Background="White">
        <syncfusion:DockingManager MaximizeButtonEnabled="True">
            <DockPanel syncfusion:DockingManager.Header="GRF" x:Name="GRF">
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Grid.Row="0">
                        <!-- Capture -->
                        <Button Command="{Binding captureCommand}" Style="{StaticResource BtnIconStyle}">
                            <Image Source="../Images/capture-icon.png" Style="{StaticResource Icon_Style}"/>
                        </Button>
                        <!-- Pause -->
                        <Button Command="{Binding pauseCommand}" Style="{StaticResource BtnIconStyle}">
                            <Image Source="../Images/pause-icon.png" Style="{StaticResource Icon_Style}"/>
                        </Button>
                        <!-- Stop -->
                        <Button Command="{Binding stopCommand}" Style="{StaticResource BtnIconStyle}">
                            <Image Source="../Images/stop-icon.png" Style="{StaticResource Icon_Style}"/>
                        </Button>
                        <!-- Record -->
                        <Button Command="{Binding recordCommand}" Style="{StaticResource BtnIconStyle}">
                            <Image Source="../Images/record-icon.png" Style="{StaticResource Icon_Style}"/>
                        </Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="FC"/>
                        <CheckBox IsChecked="{Binding FC}"/>
                    </StackPanel>
                    <ComboBox DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding units}"
                                            SelectedItem="{Binding selectedUnits, Mode=TwoWay}" DisplayMemberPath="." />
                </DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <ContentControl  Content="{Binding Plot}"/>
                    <TextBlock Text="{Binding total}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </Grid>
            </DockPanel>
            <userControls:Dispositivos syncfusion:DockingManager.Header="Dispositivos"
                                       syncfusion:DockingManager.SideInDockedMode="Bottom"
                                       syncfusion:DockingManager.TargetNameInDockedMode="GRF"
                                       x:Name="Dispositivos"
                Insoles="{Binding Insoles}" Cameras="{Binding Cameras}"/>
            <userControls:PacientesUserControl syncfusion:DockingManager.Header="Usuarios"
                                               syncfusion:DockingManager.SideInDockedMode="Tabbed"
                                               syncfusion:DockingManager.TargetNameInDockedMode="Dispositivos"
                                               x:Name="Usuarios"
                Pacientes="{Binding Pacientes}"/>
            <Image syncfusion:DockingManager.Header="Cam1"
                   syncfusion:DockingManager.SideInDockedMode="Right"
                   syncfusion:DockingManager.TargetNameInDockedMode="GRF"
                   x:Name="Cam1"
                Source="{Binding CurrentFrameTop}" Stretch="Uniform"/>
            <Image syncfusion:DockingManager.Header="Cam2"
                   syncfusion:DockingManager.SideInDockedMode="Bottom"
                   syncfusion:DockingManager.TargetNameInDockedMode="Cam1"
                   x:Name="Cam2"
                Source="{Binding CurrentFrameBottom}" Stretch="Uniform"/>
        </syncfusion:DockingManager>
    </Grid>
</UserControl>
