insoles/Views/Registro.xaml

<UserControl x:Class="insoles.View.Registro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Menu="clr-namespace:insoles.Utilities"
             xmlns:converter="clr-namespace:insoles.Converter"
             xmlns:enum="clr-namespace:insoles.Enums"
             xmlns:behaviour="clr-namespace:insoles.Behaviour"
             xmlns:proxy="clr-namespace:insoles.Proxy"
             xmlns:local="clr-namespace:insoles.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:insoles.Model"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
             xmlns:userControls="clr-namespace:insoles.UserControls"
             xmlns:dock="https://github.com/Dirkster99/AvalonDock"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BooleanToCircleConverter x:Key="booleanToCircleConverter"/>
        <converter:PathToFileNameConverter x:Key="pathToFileNameConverter"/>
        <converter:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        <converter:IntToPercentageConverter x:Key="intToPercentageConverter"/>
        <ObjectDataProvider x:Key="dataFromSide" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:Side"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <dock:DockingManager>
            <dock:LayoutRoot>
                <dock:LayoutPanel>
                    <dock:LayoutAnchorablePaneGroup Orientation="Vertical">
                        <dock:LayoutAnchorablePaneGroup Orientation="Horizontal">
                            <dock:LayoutAnchorablePane>
                                <dock:LayoutAnchorable Title="GRF" CanClose="False" CanFloat="True" CanHide="True" CanAutoHide="False">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Grid.Row="0">
                                            <!-- Capture -->
                                            <Button Command="{Binding captureCommand}" Style="{StaticResource BtnIconStyle}">
                                                <Image Source="../Images/capture-icon.png" Style="{StaticResource Icon_Style}"/>
                                            </Button>
                                            <!-- Pause -->
                                            <Button Command="{Binding pauseCommand}" Style="{StaticResource BtnIconStyle}">
                                                <Image Source="../Images/pause-icon.png" Style="{StaticResource Icon_Style}"/>
                                            </Button>
                                            <!-- Stop -->
                                            <Button Command="{Binding stopCommand}" Style="{StaticResource BtnIconStyle}">
                                                <Image Source="../Images/stop-icon.png" Style="{StaticResource Icon_Style}"/>
                                            </Button>
                                            <!-- Record -->
                                            <Button Command="{Binding recordCommand}" Style="{StaticResource BtnIconStyle}">
                                                <Image Source="../Images/record-icon.png" Style="{StaticResource Icon_Style}"/>
                                            </Button>
                                        </StackPanel>
                                        <ContentControl DockPanel.Dock="Bottom" Content="{Binding Plot}"/>
                                    </DockPanel>
                                </dock:LayoutAnchorable>
                            </dock:LayoutAnchorablePane>
                            <dock:LayoutAnchorablePaneGroup Orientation="Vertical">
                                <dock:LayoutAnchorablePane>
                                    <dock:LayoutAnchorable Title="Cam1" CanClose="False" CanFloat="True" CanHide="True" CanAutoHide="False">
                                        <Image Source="{Binding CurrentFrameTop}" Stretch="Uniform"/>
                                    </dock:LayoutAnchorable>
                                </dock:LayoutAnchorablePane>
                                <dock:LayoutAnchorablePane>
                                    <dock:LayoutAnchorable Title="Cam2" CanClose="False" CanFloat="True" CanHide="True" CanAutoHide="False">
                                        <Image Source="{Binding CurrentFrameBottom}" Stretch="Uniform"/>
                                    </dock:LayoutAnchorable>
                                </dock:LayoutAnchorablePane>
                            </dock:LayoutAnchorablePaneGroup>
                        </dock:LayoutAnchorablePaneGroup>
                        <dock:LayoutAnchorablePane>
                            <dock:LayoutAnchorable Title="Dispositivos" CanClose="False" CanFloat="True" CanHide="True" CanAutoHide="False">
                                <userControls:Dispositivos Insoles="{Binding Insoles}" Cameras="{Binding Cameras}"/>
                            </dock:LayoutAnchorable>
                            <dock:LayoutAnchorable Title="Sujetos" CanClose="False" CanFloat="True" CanHide="True" CanAutoHide="False">
                                <userControls:PacientesUserControl Pacientes="{Binding Pacientes}"/>
                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>
                    </dock:LayoutAnchorablePaneGroup>
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
