insoles/UserControls/GRF.xaml

<UserControl x:Class="insoles.UserControls.GRF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:insoles.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <WpfPlot x:Name="plot" Grid.Row="0"/>
        <TextBlock Grid.Row="0" Text="{Binding total}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" ItemsSource="{Binding units}"
          SelectedItem="{Binding selectedUnits, Mode=TwoWay}"
          DisplayMemberPath="." />
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="50" >
            <Button x:Name="StdDevButton1" 
                    Background="AliceBlue"
                    Content="STDEV" Click="StdDevButton1_Click"/>
            <Button x:Name="ClearGraphButton" 
                    Background="AliceBlue"
                    Content="CLEAR" Click="ClearGraphButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
