insoles/UserControls/GRF.xaml

<UserControl x:Class="insoles.UserControls.GRF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:insoles.UserControls"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialLight}"
             mc:Ignorable="d" 
             ScrollViewer.CanContentScroll="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid" Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Button x:Name="StdDevButton1" 
                    Background="AliceBlue"
                    Content="STDEV" Click="StdDevButton1_Click"/>
            <Button x:Name="ClearGraphButton" 
                    Background="AliceBlue"
                    Content="CLEAR" Click="ClearGraphButton_Click" />
            <Button x:Name="ClearGraphButton_Copy" 
                Background="AliceBlue"
                Content="Report" />

        </StackPanel>
        <ScrollViewer Grid.Row="1" Name="leftBarScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,10,10,32" >
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding units}"
                              SelectedItem="{Binding selectedUnits, Mode=TwoWay}" DisplayMemberPath="." />
                    <Separator Width="1" Margin="10 3 10 3" Background="Black" />
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="FC"/>
                        <CheckBox IsChecked="{Binding fc}"/>
                    </WrapPanel>
                    <TextBlock Grid.Column="1" x:Name="ForceTextBlock" Text="{Binding total}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </StackPanel>
                <WpfPlot x:Name="plot" Height="331" Width="719" HorizontalAlignment="Left" />
                <WpfPlot x:Name="rangePlot" Height="321" Width="719" HorizontalAlignment="Left" />
                <WpfPlot x:Name="normPlot" Height="318" Width="717" HorizontalAlignment="Left"/>
            </StackPanel>
        </ScrollViewer>



    </Grid>
</UserControl>
