insoles/UserControls/Heatmap.xaml

<UserControl x:Class="insoles.UserControls.Heatmap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:insoles.Converter"
             xmlns:local="clr-namespace:insoles.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:String x:Key="avgStr">avg</sys:String>
        <sys:String x:Key="maxStr">max</sys:String>
        <sys:String x:Key="minStr">min</sys:String>
        <converter:PreTextConverter x:Key="maxConverter" text="Max: "/>
        <converter:PreTextConverter x:Key="minConverter" text="Min: "/>
        <converter:PreTextConverter x:Key="avgConverter" text="Avg: "/>
        <converter:TrueToVisibleConverter x:Key="trueVisibleConverter"/>
        <converter:FalseToVisibleConverter x:Key="falseVisibleConverter"/>
        <converter:FractionConverter x:Key="fractionConverter"/>
    </UserControl.Resources>
    <Grid>
        <WpfPlot x:Name="plot" Visibility="{Binding graph_loaded, Converter={StaticResource trueVisibleConverter}}"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"
                   Visibility="{Binding graph_loaded, Converter={StaticResource falseVisibleConverter}}" Text="Pressure Map"/>
        <TextBlock Text="N/m&#x00B2;" TextAlignment="Right" Padding="0 0 70 0"
                   Visibility="{Binding graph_loaded, Converter={StaticResource trueVisibleConverter}}"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBox ItemsSource="{Binding metrics}"
          SelectedItem="{Binding selectedMetric}" />
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="10 0" VerticalAlignment="Center" IsChecked="{Binding animate}"/>
                <TextBlock>Animate</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Frames taken"/>
            <ComboBox ItemsSource="{Binding posibleFramesTaken}" 
                      SelectedItem="{Binding state.framesTaken}" 
                      IsEditable="True" IsReadOnly="True" Text="Selecciona Frames">
                <ComboBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding Converter={StaticResource fractionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Visibility="{Binding graph_loaded, Converter={StaticResource trueVisibleConverter}}">
            <TextBlock x:Name="metricValue"/>
        </StackPanel>
    </Grid>
</UserControl>
