insoles/UserControls/PacientesUserControl.xaml

<UserControl x:Class="insoles.UserControls.PacientesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:insoles.UserControls"
             xmlns:model="clr-namespace:insoles.Model"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:Engine="clr-namespace:Syncfusion.UI.Xaml.TreeView.Engine;assembly=Syncfusion.SfTreeView.WPF"
             xmlns:treeViewEngine="clr-namespace:Syncfusion.UI.Xaml.TreeView.Engine;assembly=Syncfusion.SfTreeView.WPF"
             xmlns:converter="clr-namespace:insoles.Converter"
             xmlns:dataTemplateSelector="clr-namespace:insoles.DataTemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:PathToFileNameConverter x:Key="pathToFileNameConverter"/>
        <converter:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        
        <DataTemplate x:Key="PacientesTemplate">
            <TextBlock Text="Pacientes">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Obtener" Command="{Binding obtenerPacientesCommand}"/>
                        <MenuItem Header="Crear" Command="{Binding crearPacienteCommand}"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="PacienteTemplate">
            <TextBlock Text="{Binding Nombre}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Editar" Command="{Binding editarPacienteCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Borrar" Command="{Binding borrarPacienteCommand}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="TestsTemplate">
            <TextBlock Text="Tests">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Crear carpeta" Command="{Binding crearCarpetaTestCommand}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="InformesTemplate">
            <TextBlock Text="Informes">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Crear carpeta" Command="{Binding crearCarpetaInformeCommand}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="TestTemplate">
            <TextBlock Text="{Binding testDB.Nombre}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Renombrar" Command="{Binding renombrarCarpetaTestCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Borrar" Command="{Binding borrarTestCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Importar" Command="{Binding importarTestCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Exportar FC" Command="{Binding exportarFCTestCommand}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="InformeTemplate">
            <TextBlock Text="{Binding informeDB.Nombre}">
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="TextTestTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Image Source="pack://application:,,,/Images/file-icon.png" Width="10" Height="10" HorizontalAlignment="Left" Grid.Column="0">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Renombrar" Command="{Binding RenombrarCommand}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
                <TextBlock Text="{Binding Date}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="VideoTestTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Image Source="pack://application:,,,/Images/video-icon.png" Width="10" Height="10" HorizontalAlignment="Left" Grid.Column="0">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Renombrar" Command="{Binding RenombrarCommand}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
                <TextBlock Text="{Binding Date}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="InformeFileTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Image Source="pack://application:,,,/Images/file-icon.png" Width="10" Height="10" HorizontalAlignment="Left" Grid.Column="0">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Cargar" Command="{Binding cargarInformeCommand}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
                <TextBlock Text="{Binding informeDB.Date}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>

        <dataTemplateSelector:PacientesDataTemplateSelector x:Key="PacientesDataTemplateSelector"
                                                            PacientesTemplate="{StaticResource PacientesTemplate}"
                                                            PacienteTemplate="{StaticResource PacienteTemplate}"
                                                            TestsTemplate="{StaticResource TestsTemplate}"
                                                            InformesTemplate="{StaticResource InformesTemplate}"
                                                            TestTemplate="{StaticResource TestTemplate}"
                                                            InformeTemplate="{StaticResource InformeTemplate}"
                                                            TextTestFileTemplate="{StaticResource TextTestTemplate}"
                                                            VideoTestFileTemplate="{StaticResource VideoTestTemplate}"
                                                            InformeFileTemplate="{StaticResource InformeFileTemplate}"
                                                            />
    </UserControl.Resources>
    <Grid>
        <syncfusion:SfTreeView
            ItemTemplateSelector="{StaticResource PacientesDataTemplateSelector}"
            ItemsSource="{Binding Pacientes, RelativeSource={RelativeSource AncestorType={x:Type local:PacientesUserControl}}}">
            <syncfusion:SfTreeView.HierarchyPropertyDescriptors>
                <treeViewEngine:HierarchyPropertyDescriptor TargetType="{x:Type model:PacientesTreeView}" ChildPropertyName="Pacientes"
                                                            IsSelectedPropertyName="IsSelected"/>
                <treeViewEngine:HierarchyPropertyDescriptor TargetType="{x:Type model:PacienteTreeView}" ChildPropertyName="MetaFolders"
                                                            IsSelectedPropertyName="IsSelected"/>
                <treeViewEngine:HierarchyPropertyDescriptor TargetType="{x:Type model:TestsTreeView}" ChildPropertyName="Tests"
                                                            IsSelectedPropertyName="IsSelected"/>
                <treeViewEngine:HierarchyPropertyDescriptor TargetType="{x:Type model:InformesTreeView}" ChildPropertyName="Informes"
                                                            IsSelectedPropertyName="IsSelected"/>
                <treeViewEngine:HierarchyPropertyDescriptor TargetType="{x:Type model:TestTreeView}" ChildPropertyName="Files"
                                                            IsSelectedPropertyName="IsSelected"/>
                <treeViewEngine:HierarchyPropertyDescriptor TargetType="{x:Type model:InformeTreeView}" ChildPropertyName="Files"
                                                            IsSelectedPropertyName="IsSelected"/>
            </syncfusion:SfTreeView.HierarchyPropertyDescriptors>
        </syncfusion:SfTreeView>
    </Grid>
</UserControl>
