insoles/UserControls/PacientesUserControl.xaml

<UserControl x:Class="insoles.UserControls.PacientesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:insoles.UserControls"
             xmlns:model="clr-namespace:insoles.Model"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:Engine="clr-namespace:Syncfusion.UI.Xaml.TreeView.Engine;assembly=Syncfusion.SfTreeView.WPF"
             xmlns:converter="clr-namespace:insoles.Converter"
             xmlns:dataTemplateSelector="clr-namespace:insoles.DataTemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:PathToFileNameConverter x:Key="pathToFileNameConverter"/>
        <converter:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        
        <DataTemplate x:Key="PacientesTemplate">
            <TextBlock Text="Pacientes"/>
        </DataTemplate>

        <DataTemplate x:Key="PacienteTemplate">
            <TextBlock Text="{Binding pacienteDB.Nombre}"/>
        </DataTemplate>

        <DataTemplate x:Key="TestsTemplate">
            <TextBlock Text="Tests"/>
        </DataTemplate>

        <DataTemplate x:Key="InformesTemplate">
            <TextBlock Text="Informes"/>
        </DataTemplate>

        <DataTemplate x:Key="TestTemplate">
            <TextBlock Text="{Binding testDB.Nombre}"/>
        </DataTemplate>

        <DataTemplate x:Key="InformeTemplate">
            <TextBlock Text="{Binding informeDB.Nombre}"/>
        </DataTemplate>

        <dataTemplateSelector:PacientesDataTemplateSelector x:Key="PacientesDataTemplateSelector"
                                      PacientesTemplate="{StaticResource PacientesTemplate}"
                                      PacienteTemplate="{StaticResource PacienteTemplate}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <syncfusion:SfTreeView Grid.Row="0"
            ItemTemplateSelector="{StaticResource PacientesDataTemplateSelector}"
            ItemsSource="{Binding Pacientes, RelativeSource={RelativeSource AncestorType={x:Type local:PacientesUserControl}}}"/>


        <TreeView Grid.Row="1">
            <TreeViewItem ItemsSource="{Binding Pacientes, RelativeSource={RelativeSource AncestorType={x:Type local:PacientesUserControl}}}">
                <TreeViewItem.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </TreeViewItem.ItemContainerStyle>
                <TreeViewItem.Header>
                    <TextBlock Text="Pacientes">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Obtener" Command="{Binding obtenerPacientesCommand}"/>
                                <MenuItem Header="Crear" Command="{Binding crearPacienteCommand}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </TreeViewItem.Header>
                <TreeViewItem.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Paciente}">
                        <TreeViewItem Header="{Binding Nombre}">
                            <TreeViewItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Editar" Command="{Binding editarPacienteCommand}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="Borrar" Command="{Binding borrarPacienteCommand}" CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </TreeViewItem.ContextMenu>
                            <TreeViewItem Header="Tests">
                                <TreeViewItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Crear carpeta" Command="{Binding crearCarpetaTestCommand}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TreeViewItem.ContextMenu>
                                <TreeViewItem.ItemsSource>
                                    <Binding Path="Tests" />
                                </TreeViewItem.ItemsSource>
                                <TreeViewItem.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:Test}">
                                        <TreeViewItem Header="{Binding Nombre}">
                                            <TreeViewItem.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Renombrar" Command="{Binding renombrarCarpetaTestCommand}" CommandParameter="{Binding}"/>
                                                    <MenuItem Header="Borrar" Command="{Binding borrarTestCommand}" CommandParameter="{Binding}"/>
                                                    <MenuItem Header="Importar" Command="{Binding importarTestCommand}" CommandParameter="{Binding}"/>
                                                </ContextMenu>
                                            </TreeViewItem.ContextMenu>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="150"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Source="pack://application:,,,/Images/file-icon.png" Width="10" Height="10" HorizontalAlignment="Left" Visibility="{Binding csv, Converter={StaticResource nullToVisibilityConverter}}" Grid.Row="0" Grid.Column="0">
                                                    <Image.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Renombrar" Command="{Binding renombrarFicheroCSVTestCommand}" CommandParameter="{Binding}"/>
                                                        </ContextMenu>
                                                    </Image.ContextMenu>
                                                </Image>
                                                <TextBlock Text="{Binding Date}" Grid.Column="1" Grid.Row="0"/>
                                                <Image Source="pack://application:,,,/Images/video-icon.png" Width="10" Height="10" HorizontalAlignment="Left" Visibility="{Binding video1, Converter={StaticResource nullToVisibilityConverter}}" Grid.Column="0" Grid.Row="1">
                                                    <Image.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Renombrar" Command="{Binding renombrarFicheroVideo1TestCommand}" CommandParameter="{Binding}"/>
                                                        </ContextMenu>
                                                    </Image.ContextMenu>
                                                </Image>
                                                <TextBlock Text="{Binding Date}" Visibility="{Binding video1, Converter={StaticResource nullToVisibilityConverter}}" Grid.Column="1" Grid.Row="1"/>
                                                <Image Source="pack://application:,,,/Images/video-icon.png" Width="10" Height="10" HorizontalAlignment="Left" Visibility="{Binding video2, Converter={StaticResource nullToVisibilityConverter}}" Grid.Column="0" Grid.Row="2">
                                                    <Image.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Renombrar" Command="{Binding renombrarFicheroVideo2TestCommand}" CommandParameter="{Binding}"/>
                                                        </ContextMenu>
                                                    </Image.ContextMenu>
                                                </Image>
                                                <TextBlock Text="{Binding Date}" Visibility="{Binding video2, Converter={StaticResource nullToVisibilityConverter}}" Grid.Column="1" Grid.Row="2"/>
                                            </Grid>
                                        </TreeViewItem>
                                    </DataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                            <TreeViewItem Header="Informes">
                                <TreeViewItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Crear carpeta" Command="{Binding crearCarpetaInformeCommand}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TreeViewItem.ContextMenu>
                                <TreeViewItem.ItemsSource>
                                    <Binding Path="Informes" />
                                </TreeViewItem.ItemsSource>
                                <TreeViewItem.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:Informe}">
                                        <TreeViewItem Header="{Binding Nombre}"/>
                                    </DataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
