insoles/UserControls/PacientesUserControl.xaml

<UserControl x:Class="insoles.UserControls.PacientesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:insoles.UserControls"
             xmlns:model="clr-namespace:insoles.Model"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:Engine="clr-namespace:Syncfusion.UI.Xaml.TreeView.Engine;assembly=Syncfusion.SfTreeView.WPF"
             xmlns:converter="clr-namespace:insoles.Converter"
             xmlns:dataTemplateSelector="clr-namespace:insoles.DataTemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:PathToFileNameConverter x:Key="pathToFileNameConverter"/>
        <converter:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        
        <DataTemplate x:Key="PacientesTemplate">
            <TextBlock Text="Pacientes"/>
        </DataTemplate>

        <DataTemplate x:Key="PacienteTemplate">
            <TextBlock Text="{Binding pacienteDB.Nombre}"/>
        </DataTemplate>

        <DataTemplate x:Key="TestsTemplate">
            <TextBlock Text="Tests"/>
        </DataTemplate>

        <DataTemplate x:Key="InformesTemplate">
            <TextBlock Text="Informes"/>
        </DataTemplate>

        <DataTemplate x:Key="TestTemplate">
            <TextBlock Text="{Binding testDB.Nombre}"/>
        </DataTemplate>

        <DataTemplate x:Key="InformeTemplate">
            <TextBlock Text="{Binding informeDB.Nombre}"/>
        </DataTemplate>

        <dataTemplateSelector:PacientesDataTemplateSelector x:Key="PacientesDataTemplateSelector"
                                                            PacientesTemplate="{StaticResource PacientesTemplate}"
                                                            PacienteTemplate="{StaticResource PacienteTemplate}"
                                                            TestsTemplate="{StaticResource TestsTemplate}"
                                                            InformesTemplate="{StaticResource InformesTemplate}"
                                                            TestTemplate="{StaticResource TestTemplate}"
                                                            InformeTemplate="{StaticResource InformeTemplate}"
                                                            />
    </UserControl.Resources>
    <Grid>
        <syncfusion:SfTreeView
            ItemTemplateSelector="{StaticResource PacientesDataTemplateSelector}"
            ItemsSource="{Binding Pacientes, RelativeSource={RelativeSource AncestorType={x:Type local:PacientesUserControl}}}"/>
    </Grid>
</UserControl>
