insoles/UserControls/TimeLine.xaml

<UserControl x:Class="insoles.UserControls.TimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:insoles.UserControls"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:converter="clr-namespace:insoles.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:TimeSpanConverter x:Key="timespanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <StackPanel>
                    <Button Command="{Binding timelinePlayCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" MaxHeight="25" Padding="5 5 5 5" Background="Blue">
                        <DockPanel>
                            <Image DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" MaxHeight="15" MaxWidth="15" Source="../Images/play-icon.png" Margin="5 0 0 0"/>
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Play" Foreground="White" FontSize="12"/>
                        </DockPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding timelineFastBackwardCommand}" MaxWidth="25" MaxHeight="25" Padding="5 5 5 5" Margin="5 5 5 5">
                            <Image Source="../Images/fast-backward-icon.png"/>
                        </Button>
                        <Button Command="{Binding timelinePauseCommand}" MaxWidth="25" MaxHeight="25"  Padding="5 5 5 5"  Margin="5 5 5 5">
                            <Image x:Name="pauseImage" Source="../Images/pause-icon-black.png"/>
                        </Button>
                        <Button Command="{Binding timelineFastForwardCommand}" MaxWidth="25" MaxHeight="25" Padding="5 5 5 5"  Margin="5 5 5 5">
                            <Image Source="../Images/fast-forward-icon.png"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="time" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding ElementName=slider, Path=Value, Converter={StaticResource timespanConverter}}" />
        </Grid>
        <syncfusion:SfRangeSlider x:Name="slider" PreviewKeyDown="slider_PreviewKeyDown" Grid.Column="1" Minimum="0" Maximum="100"  ShowValueLabels="True" TickFrequency="5" Width="400"/>
    </Grid>
</UserControl>
