mvvm/Views/Pages/DeviceList.xaml

<ui:UiPage x:Class="mvvm.Views.Pages.DeviceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:models="clr-namespace:mvvm.Models"
      xmlns:local="clr-namespace:mvvm.Views.Pages" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
           Title="DeviceListPage"
      d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      >

    <controls:MultiSelectTreeView BorderThickness="0" x:Name="treeView">
        <controls:MultiSelectTreeViewItem x:Name="baseItem">
            <controls:MultiSelectTreeViewItem.Header>
                <TextBlock>INSOLES IBC</TextBlock>
            </controls:MultiSelectTreeViewItem.Header>
            <controls:MultiSelectTreeViewItem ItemsSource="{Binding ViewModel.Cameras}" Visibility="Visible" Padding="0 10 0 2.5">
                <controls:MultiSelectTreeViewItem.Header>
                    <Grid Width="280">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="20" Width="20"/>
                        <TextBlock Text="Cameras" Grid.Column="1" TextAlignment="Center"/>
                        <TextBlock Text="Device Number" Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock Text="FPS" Grid.Column="3" TextAlignment="Center"/>
                        <TextBlock Text="" Grid.Column="4" TextAlignment="Center"/>
                    </Grid>
                </controls:MultiSelectTreeViewItem.Header>
                <controls:MultiSelectTreeViewItem.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:CameraInfo}">
                        <Grid Margin="-19,0,0,0" Width="280">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" Height="15" Width="15"/>
                            <TextBlock Text="{Binding Path=name}" Grid.Column="2" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Path=number}" Grid.Column="3" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Path=fps}" Grid.Column="4" TextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </controls:MultiSelectTreeViewItem.ItemTemplate>
            </controls:MultiSelectTreeViewItem>
        </controls:MultiSelectTreeViewItem>
    </controls:MultiSelectTreeView>
</ui:UiPage>
