insoles/MainWindow.xaml

<Window x:Class="insoles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Menu="clr-namespace:insoles.Utilities"
        xmlns:local="clr-namespace:insoles" 
        xmlns:vm="clr-namespace:insoles.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="800" Width="1500" ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>

        <!--// Window Border //-->

        <Border Background="GhostWhite"
                CornerRadius="20" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="75">

                <Border Background="#f2f2f2" MouseLeftButtonDown="Border_MouseLeftButtonDown"
                         />

                <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ResetLayoutCommand}"
                              IsChecked="True" Width="72"
                              HorizontalAlignment="Left" VerticalAlignment="Top">

                    <Grid Margin="0,0,76,0">

                        <Image Source="Images/reset_dock_icon.png"
                                   Style="{StaticResource Image_Style}" />

                    </Grid>

                </Menu:Btn>

                <StackPanel Height="500" Margin="0,150,0,150">


                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True" Width="72"
                              HorizontalAlignment="Left">

                        <Grid Margin="0,0,76,0">

                            <Image Source="Images/Home_Icon.png"
                                   Style="{StaticResource Image_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Registro //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding RegistroCommand}"
                              HorizontalAlignment="Left" Width="72">

                        <Grid Margin="0,0,78,0">

                            <Image Source="Images/drive_icon.png"
                                   Style="{StaticResource Image_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Analisis //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding AnalisisCommand}"
                              HorizontalAlignment="Left" Width="73">

                        <Grid>

                            <Image Source="Images/analytics_icon.png"
                                   Style="{StaticResource Image_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Informes //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding InformesCommand}"
                              HorizontalAlignment="Left" Width="72">

                        <Grid Margin="0,0,78,0">

                            <Image Source="Images/Document_Icon.png"
                                   Style="{StaticResource Image_Style}" />

                        </Grid>

                    </Menu:Btn>

                </StackPanel>

                <Menu:Btn Style="{StaticResource BtnStyle}"
                              Click="CloseApp_Click"
                              IsChecked="True" Width="72"
                              HorizontalAlignment="Left" VerticalAlignment="Bottom">

                    <Grid Margin="0,0,76,0">

                        <Image Source="Images/exit_icon.png"
                                   Style="{StaticResource Image_Style}" />

                    </Grid>

                </Menu:Btn>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="101*"/>
                </Grid.RowDefinitions>

                <ContentControl x:Name="Pages"
                                Background="#b3e6f5"
                                Content="{Binding CurrentView}" Grid.RowSpan="2" />

            </Grid>

        </Grid>

    </Grid>
</Window>
