insoles/MainWindow.xaml

<Window x:Class="insoles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Menu="clr-namespace:insoles.Utilities"
        xmlns:local="clr-namespace:insoles" 
        xmlns:vm="clr-namespace:insoles.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="700" Width="1400">
    
    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>

        <!--// Window Border //-->

        <Border Background="#212529"
                CornerRadius="20" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                            Width="228">

                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Registro //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding RegistroCommand}">

                        <Grid>

                            <Image Source="Images/img_customer.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Registro"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Analisis //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding AnalisisCommand}">

                        <Grid>

                            <Image Source="Images/img_order.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Analisis"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Informes //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding InformesCommand}">

                        <Grid>

                            <Image Source="Images/img_shipment.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Informes"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>

        </Grid>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />

    </Grid>
</Window>
